#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    mht: mouse_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MOUSE_HOLD_TAP";
        bindings = <&mkp>, <&mkp>;

        #binding-cells = <2>;
        hold-trigger-key-positions = <58>;
        tapping-term-ms = <200>;
    };

    lmt: layer_momentary_toggle {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_MOMENTARY_TOGGLE";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-trigger-key-positions = <53 54 55 56 57 59 60 61 62 63>;
    };

    hrht: home_row_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_HOLD_TAP";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        require-prior-idle-ms = <125>;
        hold-trigger-key-positions = <30 29 28 27 34 35 36 37>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1            &kp N2            &kp N3              &kp N4                &kp N5       &kp UP_ARROW     &kp N6      &kp N7                 &kp N8               &kp N9             &kp N0                     &kp BACKSPACE
&kp TAB         &kp Q             &kp W             &kp E               &kp R                 &kp T        &kp DOWN_ARROW   &kp Y       &kp U                  &kp I                &kp O              &kp P                      &kp BSLH
&trans          &hrht LEFT_ALT A  &hrht LEFT_GUI S  &hrht LEFT_SHIFT D  &hrht LEFT_CONTROL F  &kp G        &kp LEFT_ARROW   &kp H       &hrht RIGHT_CONTROL J  &hrht RIGHT_SHIFT K  &hrht RIGHT_GUI L  &hrht RIGHT_ALT SEMICOLON  &kp APOS
&kp LEFT_SHIFT  &kp Z             &kp X             &kp C               &kp V                 &kp B        &kp RIGHT_ARROW  &kp N       &kp M                  &kp COMMA            &kp DOT            &kp FSLH                   &kp RIGHT_SHIFT
&kp C_MUTE      &kp LEFT_CONTROL  &kp LEFT_ALT      &kp LEFT_GUI        &mo 2                 &kp SPACE    &kp ENTER        &kp RETURN  &mo 1                  &kp RIGHT_GUI        &kp RIGHT_ALT      &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &kp NON_US_BACKSLASH  &kp PIPE   &kp SLASH              &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp MINUS             &kp EQUAL  &kp RIGHT_BRACE        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp COMMA             &kp DOT    &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &trans                &trans     &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &trans                &trans     &trans                 &trans
            >;

            label = "Symbols";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &mkp MCLK          &trans            &trans  &trans
&trans  &trans  &trans    &kp UP    &trans     &kp HOME    &trans  &kp PAGE_UP    &mkp LCLK          &mmv MOVE_Y(-500)  &mkp RCLK         &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END     &trans  &kp PAGE_DOWN  &mmv MOVE_X(-500)  &mmv MOVE_Y(500)   &mmv MOVE_X(500)  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &trans             &trans            &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &trans             &trans            &trans
            >;

            label = "Nav";
        };
    };
};
