#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <30 29>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <34 35>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <30 28>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <34 36>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <30 27>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <34 37>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_ctrl+shift {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <30 29 28>;
            require-prior-idle-ms = <175>;
            timeout-ms = <40>;
        };

        right_shift+ctrl {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <34 35 36>;
            require-prior-idle-ms = <175>;
            timeout-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EN {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &kp C_BRIGHTNESS_INC  &kp N6     &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E         &kp R   &kp T        &kp C_BRIGHTNESS_DEC  &kp Y      &kp U   &kp I          &kp O    &kp P     &none
&none       &kp A   &kp S   &kp D         &kp F   &kp G        &none                 &kp H      &kp J   &kp K          &kp L    &kp SEMI  &kp APOS
&none       &kp Z   &kp X   &kp C         &kp V   &kp B        &none                 &kp N      &kp M   &kp COMMA      &kp DOT  &kp FSLH  &none
&kp C_MUTE  &none   &none   &kp LEFT_GUI  &mo 2   &kp SPACE    &none                 &kp ENTER  &none   &kp RIGHT_GUI  &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "en";
        };

        RU {
            label = "ru";
            display-name = "LAYER0";
            bindings = <
&kp ESCAPE  &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                               &kp C_BRIGHTNESS_INC  &kp N6              &kp N7                                           &kp N8               &kp N9                 &kp N0               &kp BACKSPACE
&kp TAB     &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &mt RU_CYRILLIC_IO RU_CYRILLIC_IE    &kp C_BRIGHTNESS_DEC  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&none       &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                   &none                 &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&none       &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                    &none                 &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp DOT              &none
&kp C_MUTE  &none                    &none                 &kp LEFT_GUI        &mo 2               &kp SPACE                            &none                 &kp ENTER           &none                                            &kp RIGHT_GUI        &none                  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        SYM {
            bindings = <
&none  &none          &kp AT                &kp HASH   &kp DOLLAR             &none        &none  &none        &none             &kp CARET       &none              &none            &none
&none  &none          &kp LESS_THAN         &kp EQUAL  &kp GREATER_THAN       &kp GRAVE    &none  &none        &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none            &none
&none  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp MINUS  &kp RIGHT_PARENTHESIS  &kp PLUS     &none  &kp PERCENT  &kp LEFT_BRACE    &kp SEMICOLON   &kp RIGHT_BRACE    &kp EXCLAMATION  &none
&none  &none          &kp ASTERISK          &kp COLON  &kp SLASH              &none        &none  &none        &kp PIPE          &kp TILDE       &kp AMPERSAND      &none            &none
&none  &none          &none                 &none      &none                  &none        &none  &none        &none             &none           &none              &none
            >;

            label = "symbols";
        };
    };
};
