#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    mht: mouse_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MOUSE_HOLD_TAP";
        bindings = <&mkp>, <&mkp>;

        #binding-cells = <2>;
        hold-trigger-key-positions = <58>;
        tapping-term-ms = <200>;
    };

    lmt: layer_momentary_toggle {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_MOMENTARY_TOGGLE";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-trigger-key-positions = <53 54 55 56 57 59 60 61 62 63>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6    &kp N7     &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y     &kp U      &kp I          &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H     &kp J      &kp K          &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N     &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp LA(LEFT_SHIFT)
&kp C_MUTE      &trans  &trans  &kp LEFT_GUI  &kp SPACE  &mo 1     &kp ENTER        &lmt 3 2  &kp ENTER  &kp RIGHT_GUI  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans           &trans        &trans     &trans    &mmv MOVE_UP     &trans  &trans                &trans         &trans                 &trans     &trans
&trans  &trans  &kp AMPERSAND    &kp ASTERISK  &trans     &trans    &mmv MOVE_DOWN   &trans  &kp LEFT_BRACE        &kp SLASH      &kp RIGHT_BRACE        &kp MINUS  &trans
&trans  &trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans    &mmv MOVE_LEFT   &trans  &kp LEFT_PARENTHESIS  &kp PIPE       &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp GRAVE
&trans  &trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans    &mmv MOVE_RIGHT  &trans  &kp LEFT_BRACKET      &kp BACKSLASH  &kp RIGHT_BRACKET      &trans     &trans
&trans  &trans  &trans           &trans        &trans     &trans    &mht RCLK LCLK   &trans  &trans                &trans         &trans                 &trans
            >;

            label = "Symbols";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &kp KP_DIVIDE    &kp KP_MULTIPLY  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &kp KP_NUMBER_0  &kp KP_DOT       &trans
            >;

            label = "Numpad";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans              &trans  &kp PRINTSCREEN  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &kp HOME        &mmv MOVE_UP    &kp PAGE_UP      &trans              &trans  &trans           &mkp LCLK  &kp UP     &mkp RCLK  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_X(300)    &trans  &trans           &kp LEFT   &kp DOWN   &kp RIGHT  &trans  &trans
&trans  &trans  &kp END         &trans          &kp PAGE_DOWN    &mmv MOVE_Y(300)    &trans  &trans           &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans              &trans  &trans           &trans     &trans     &trans     &trans
            >;

            label = "Nav";
        };
    };
};
