#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
    };

    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
        hold-trigger-on-release;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1           &kp N2           &kp N3             &kp N4               &kp N5    &kp UP_ARROW     &kp N6  &kp N7                &kp N8              &kp N9            &kp N0                    &kp BACKSPACE
&kp TAB           &kp Q            &kp W            &kp E              &kp R                &kp T     &kp DOWN_ARROW   &kp Y   &kp U                 &kp I               &kp O             &kp P                     &kp BSLH
&kp LEFT_SHIFT    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G     &kp LEFT_ARROW   &kp H   &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z            &kp X            &kp C              &kp V                &kp B     &kp RIGHT_ARROW  &kp N   &kp M                 &kp COMMA           &kp DOT           &kp FSLH                  &trans
&kp C_MUTE        &trans           &trans           &trans             &kp ENTER            &mo 2     &kp ENTER        &mo 1   &kp SPACE             &trans              &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &kp NON_US_BACKSLASH  &kp PIPE   &kp SLASH              &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp MINUS             &kp EQUAL  &kp RIGHT_BRACE        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp COMMA             &kp DOT    &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &kp UNDERSCORE        &kp PLUS   &kp RIGHT_BRACKET      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                &trans                &trans     &trans                 &trans
            >;

            label = "Symbols";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &mkp MCLK          &trans            &trans  &trans
&trans  &trans  &trans    &kp UP    &trans     &kp HOME    &trans  &kp PAGE_UP    &mkp LCLK          &mmv MOVE_Y(-500)  &mkp RCLK         &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END     &trans  &kp PAGE_DOWN  &mmv MOVE_X(-500)  &mmv MOVE_Y(500)   &mmv MOVE_X(500)  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &trans             &trans            &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &trans             &trans            &trans
            >;

            label = "Nav";
        };
    };
};
