#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
    };

    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
        hold-trigger-on-release;
    };

    sgm: semi_grave_morph {
        compatible = "zmk,behavior-mod-morph";
        label = "SEMI_GRAVE_MORPH";
        bindings = <&kp SQT>, <&kp GRAVE>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL)>;
    };

    aqtd: apostrophe_quote_tap_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "APOSTROPHE_QUOTE_TAP_DANCE";
        #binding-cells = <0>;
        bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 22>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <34 35>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <35 36>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <47 48>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <48 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1           &kp N2           &kp N3             &kp N4               &kp N5    &kp UP_ARROW     &kp N6  &kp N7                &kp N8              &kp N9            &kp N0                    &kp BACKSPACE
&kp TAB           &kp Q            &kp W            &kp E              &kp R                &kp T     &kp DOWN_ARROW   &kp Y   &kp U                 &kp I               &kp O             &kp P                     &kp BSLH
&kp LEFT_SHIFT    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G     &kp LEFT_ARROW   &kp H   &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &sgm
&kp LEFT_CONTROL  &kp Z            &kp X            &kp C              &kp V                &kp B     &kp RIGHT_ARROW  &kp N   &kp M                 &kp COMMA           &kp DOT           &kp FSLH                  &trans
&kp C_MUTE        &trans           &trans           &trans             &kp ENTER            &mo 2     &kp ENTER        &mo 1   &kp SPACE             &trans              &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &trans         &trans           &trans        &trans     &trans                  &trans  &trans                 &trans          &trans     &trans         &trans            &kp DELETE
&kp TILDE  &kp LESS_THAN  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &kp LEFT_BRACKET        &trans  &kp RIGHT_BRACKET      &kp MINUS       &kp PLUS   &kp SLASH      &kp GREATER_THAN  &trans
&trans     &trans         &kp DOLLAR       &kp PERCENT   &kp CARET  &kp LEFT_PARENTHESIS    &trans  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp EQUAL  &kp PIPE       &kp COLON         &kp SEMICOLON
&trans     &trans         &kp AMPERSAND    &kp ASTERISK  &aqtd      &kp LEFT_BRACE          &trans  &kp RIGHT_BRACE        &kp COMMA       &kp DOT    &kp BACKSLASH  &kp QUESTION      &trans
&trans     &trans         &trans           &trans        &trans     &trans                  &trans  &trans                 &trans          &trans     &trans         &trans
            >;

            label = "Symbols";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &mkp MCLK               &trans            &trans  &trans
&trans  &trans  &trans    &kp UP    &trans     &kp HOME    &trans  &kp PAGE_UP    &mkp LCLK          &mmv MOVE_Y(-400)       &mkp RCLK         &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END     &trans  &kp PAGE_DOWN  &mmv MOVE_X(-400)  &mmv MOVE_Y(400)        &mmv MOVE_X(400)  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &trans                  &trans            &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans  &trans         &trans             &kp LA(K_CONTEXT_MENU)  &trans            &trans
            >;

            label = "Nav";
        };
    };
};
