#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tl: tap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_LAYER";
        bindings = <&kp>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-trigger-key-positions = <53 54 55 56 57 59 60 61 62 63>;
    };

    mmu: mouse_move_up {
        compatible = "zmk,behavior-mod-morph";
        label = "MOUSE_MOVE_UP";
        bindings = <&mmv MOVE_Y(-300)>, <&mmv MOVE_UP>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mmd: mouse_move_down {
        compatible = "zmk,behavior-mod-morph";
        label = "MOUSE_MOVE_DOWN";
        bindings = <&mmv MOVE_Y(300)>, <&mmv MOVE_DOWN>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mml: mouse_move_left {
        compatible = "zmk,behavior-mod-morph";
        label = "MOUSE_MOVE_LEFT";
        bindings = <&mmv MOVE_X(-300)>, <&mmv MOVE_LEFT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    mmr: mouse_move_right {
        compatible = "zmk,behavior-mod-morph";
        label = "MOUSE_MOVE_RIGHT";
        bindings = <&mmv MOVE_X(300)>, <&mmv MOVE_RIGHT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    hml: home_row_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME ROW MODS LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51>;
    };

    hmr: home_row_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME ROW MODS RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <170>;
        require-prior-idle-ms = <125>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE        &kp N1           &kp N2           &kp N3             &kp N4               &kp N5             &none  &kp N6           &kp N7                &kp N8              &kp N9           &kp N0                    &kp BACKSPACE
&kp TAB           &kp Q            &kp W            &kp E              &kp R                &kp T              &none  &kp Y            &kp U                 &kp I               &kp O            &kp P                     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G              &none  &kp H            &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr LEFT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp APOSTROPHE
&kp LEFT_CONTROL  &kp Z            &kp X            &kp C              &kp V                &kp B              &none  &kp N            &kp M                 &kp COMMA           &kp DOT          &kp SLASH                 &kp RIGHT_BRACKET
&kp C_MUTE        &trans           &trans           &kp LEFT_GUI       &mo 1                &mt LCTRL SPACE    &none  &mt RCTRL ENTER  &mo 2                 &kp RIGHT_GUI       &trans           &kp LA(LEFT_SHIFT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        layer_1 {
            bindings = <
&none   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &none  &kp F6     &kp F7           &kp F8       &kp F9     &kp F10            &kp F11
&none   &kp RA(Q)  &kp RA(W)  &kp RA(E)  &kp RA(R)  &kp RA(T)    &none  &kp RA(Y)  &kp RA(U)        &kp RA(I)    &kp RA(O)  &kp RA(P)          &kp F12
&trans  &kp RA(A)  &kp RA(S)  &kp RA(D)  &kp RA(F)  &kp RA(G)    &none  &kp RA(H)  &kp RA(J)        &kp RA(K)    &kp RA(L)  &kp RA(SEMICOLON)  &none
&none   &kp RA(Z)  &kp RA(X)  &kp RA(C)  &kp RA(V)  &kp RA(B)    &none  &kp RA(N)  &kp RA(M)        &none        &none      &kp RA(SLASH)      &none
&none   &trans     &trans     &trans     &trans     &trans       &none  &trans     &lt 2 RA(COMMA)  &kp RA(DOT)  &trans     &trans
            >;

            label = "Symbols";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_2 {
            bindings = <
&none           &none   &none           &none   &none            &none             &none  &kp PRINTSCREEN  &none      &none     &none      &none     &kp DELETE
&none           &none   &msc SCRL_LEFT  &mmu    &msc SCRL_RIGHT  &msc SCRL_UP      &none  &kp PAGE_UP      &mkp LCLK  &kp UP    &mkp RCLK  &kp HOME  &none
&kp LEFT_SHIFT  &none   &mml            &mmd    &mmr             &msc SCRL_DOWN    &none  &kp PAGE_DOWN    &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &none
&none           &none   &none           &none   &none            &none             &none  &none            &none      &none     &none      &none     &none
&none           &trans  &trans          &trans  &trans           &trans            &none  &trans           &trans     &trans    &trans     &trans
            >;

            label = "Nav";
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "System";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
