#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    tl: tap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "TAP_LAYER";
        bindings = <&kp>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-trigger-key-positions = <53 54 55 56 57 59 60 61 62 63>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2        &kp N3               &kp N4            &kp N5             &trans  &kp N6           &kp N7             &kp N8                   &kp N9         &kp N0         &trans
&kp TAB     &kp Q   &kp W         &kp E                &kp R             &kp T              &trans  &kp Y            &kp U              &kp I                    &kp O          &kp P          &kp LEFT_BRACKET
&trans      &kp A   &kp S         &kp D                &kp F             &kp G              &trans  &kp H            &kp J              &kp K                    &kp L          &kp SEMICOLON  &kp APOSTROPHE
&trans      &kp Z   &kp X         &kp C                &kp V             &kp B              &trans  &kp N            &kp M              &kp COMMA                &kp DOT        &trans         &trans
&kp C_MUTE  &trans  &kp LEFT_ALT  &mt LEFT_GUI DELETE  &tl LEFT_SHIFT 1  &mt LCTRL SPACE    &trans  &mt RCTRL ENTER  &tl RIGHT_SHIFT 2  &mt RIGHT_GUI BACKSPACE  &kp RIGHT_ALT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
            label = "Base";
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                &trans                   &trans  &trans          &trans     &trans    &trans         &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &trans  &trans          &kp SLASH  &kp PIPE  &kp BACKSLASH  &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &kp UNDERSCORE  &kp MINUS  &kp PLUS  &kp EQUAL      &trans  &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans  &trans          &trans     &trans    &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans                &trans                   &trans  &trans          &kp COMMA  &kp DOT   &trans         &trans
            >;

            label = "Symbols";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans             &trans             &trans            &trans            &trans  &trans         &trans     &trans    &trans     &trans  &trans
&trans  &trans  &msc SCRL_LEFT     &mmv MOVE_Y(-400)  &msc SCRL_RIGHT   &msc SCRL_UP      &trans  &kp PAGE_UP    &mkp LCLK  &kp UP    &mkp RCLK  &trans  &trans
&trans  &trans  &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &msc SCRL_DOWN    &trans  &kp PAGE_DOWN  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans             &trans             &trans            &trans            &trans  &trans         &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans             &trans             &trans            &trans            &trans  &trans         &trans     &trans    &trans     &trans
            >;

            label = "Nav";
        };
    };
};
