#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&none       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &none
&none       &kp Q   &kp W   &kp E   &kp R   &kp T     &none  &kp Y   &kp U   &kp I      &kp O    &kp P     &none
&none       &kp A   &kp S   &kp D   &kp F   &kp G     &none  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&none       &kp Z   &kp X   &kp C   &kp V   &kp B     &none  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
&kp C_MUTE  &none   &none   &none   &none   &none     &none  &none   &none   &none      &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };
    };
};
