#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &bl BL_INC  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0   &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T              &bl BL_DEC  &kp Y            &kp U         &kp I          &kp O         &kp P          &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G              &none       &kp H            &kp J         &kp K          &kp L         &kp SEMICOLON  &kp SINGLE_QUOTE
&none           &kp Z         &kp X         &kp C         &kp V         &kp B              &none       &kp N            &kp M         &kp COMMA      &kp PERIOD    &kp SLASH      &kp RIGHT_BRACKET
&kp K_MUTE      &none         &none         &kp LEFT_GUI  &none         &mt LCTRL SPACE    &none       &mt RCTRL ENTER  &none         &kp RIGHT_GUI  &none         &none
            >;

            label = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SYM {
            bindings = <
&none  &kp RA(NUMBER_1)  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &kp RA(NUMBER_5)    &none  &kp RA(NUMBER_6)  &kp RA(NUMBER_7)  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)  &kp RA(NUMBER_0)   &none
&none  &kp RA(Q)         &kp RA(W)         &kp RA(E)         &kp RA(R)         &kp RA(T)           &none  &kp RA(Y)         &kp RA(U)         &kp RA(I)         &kp RA(O)         &kp RA(P)          &kp RA(LEFT_BRACKET)
&none  &kp RA(A)         &kp RA(S)         &kp RA(D)         &kp RA(F)         &kp RA(G)           &none  &kp RA(H)         &kp RA(J)         &kp RA(K)         &kp RA(L)         &kp RA(SEMICOLON)  &kp RA(SINGLE_QUOTE)
&none  &kp RA(Z)         &kp RA(X)         &kp RA(C)         &kp RA(V)         &kp RA(B)           &none  &kp RA(N)         &kp RA(M)         &kp RA(COMMA)     &kp RA(DOT)       &kp RA(SLASH)      &kp RA(RIGHT_BRACKET)
&none  &none             &none             &none             &none             &none               &none  &none             &none             &none             &none             &none
            >;

            label = "SYM";
        };
    };
};
