#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <30 29>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <34 35>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <30 28>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <34 36>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <30 27>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <34 37>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_ctrl+shift {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <30 29 28>;
            require-prior-idle-ms = <175>;
            timeout-ms = <40>;
        };

        right_shift+ctrl {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <34 35 36>;
            require-prior-idle-ms = <175>;
            timeout-ms = <40>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };

        left_ctrl+alt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <30 27 29>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_ctrl+alt {
            bindings = <&kp RA(RCTRL)>;
            key-positions = <34 35 37>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_shift+alt {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <30 27 28>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_shift+alt {
            bindings = <&kp RS(RIGHT_ALT)>;
            key-positions = <34 37 36>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        left_ctrl+shift+alt {
            bindings = <&kp LS(LA(LCTRL))>;
            key-positions = <30 27 28 29>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };

        right_ctrl+shift+alt {
            bindings = <&kp RS(RA(RCTRL))>;
            key-positions = <34 35 36 37>;
            timeout-ms = <40>;
            require-prior-idle-ms = <175>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EN {
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3        &kp N4  &kp N5             &kp C_BRIGHTNESS_INC  &kp N6           &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R   &kp T              &kp C_BRIGHTNESS_DEC  &kp Y            &kp U   &kp I          &kp O    &kp P     &none
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F   &kp G              &none                 &kp H            &kp J   &kp K          &kp L    &kp SEMI  &kp APOS
&none           &kp Z   &kp X   &kp C         &kp V   &kp B              &none                 &kp N            &kp M   &kp COMMA      &kp DOT  &kp FSLH  &none
&kp C_MUTE      &none   &none   &kp LEFT_GUI  &mo 2   &mt LCTRL SPACE    &none                 &mt RCTRL ENTER  &mo 4   &kp RIGHT_GUI  &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "EN";
            label = "en";
        };

        RU {
            label = "ru";
            display-name = "RU";
            bindings = <
&kp ESCAPE      &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                               &kp C_BRIGHTNESS_INC  &kp N6              &kp N7                                           &kp N8               &kp N9                 &kp N0               &kp BACKSPACE
&kp TAB         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &mt RU_CYRILLIC_IO RU_CYRILLIC_IE    &kp C_BRIGHTNESS_DEC  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp LEFT_SHIFT  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                   &none                 &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&none           &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                    &none                 &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp DOT              &none
&kp C_MUTE      &none                    &none                 &kp LEFT_GUI        &mo 3               &mt LCTRL SPACE                      &none                 &mt RCTRL ENTER     &mo 4                                            &kp RIGHT_GUI        &none                  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        SYM_EN {
            bindings = <
&none  &kp F1  &kp F2            &kp F3     &kp F4             &kp F5       &none  &kp F6             &kp F7                &kp F8          &kp F9                 &kp F10       &kp F11
&none  &none   &kp LESS_THAN     &kp PLUS   &kp GREATER_THAN   &kp GRAVE    &none  &kp SINGLE_QUOTE   &kp LEFT_BRACE        &kp UNDERSCORE  &kp RIGHT_BRACE        &none         &kp F12
&none  &none   &kp LEFT_BRACKET  &kp EQUAL  &kp RIGHT_BRACKET  &kp TILDE    &none  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp MINUS       &kp RIGHT_PARENTHESIS  &none         &none
&none  &none   &kp BACKSLASH     &kp PIPE   &kp SLASH          &none        &none  &kp SEMICOLON      &kp COLON             &none           &none                  &kp QUESTION  &none
&none  &none   &none             &none      &none              &none        &none  &none              &kp COMMA             &kp DOT         &none                  &none
            >;

            label = "sym_en";
        };

        SYM_RU {
            label = "sym_ru";
            bindings = <
&none  &kp F1  &kp F2            &kp F3     &kp F4             &kp F5       &none  &kp F6             &kp F7                &kp F8          &kp F9                 &kp F10       &kp F11
&none  &none   &en LESS_THAN     &kp PLUS   &en GREATER_THAN   &en GRAVE    &none  &en SINGLE_QUOTE   &en LEFT_BRACE        &kp UNDERSCORE  &en RIGHT_BRACE        &none         &kp F12
&none  &none   &en LEFT_BRACKET  &kp EQUAL  &en RIGHT_BRACKET  &en TILDE    &none  &en DOUBLE_QUOTES  &en LEFT_PARENTHESIS  &kp MINUS       &en RIGHT_PARENTHESIS  &none         &none
&none  &none   &kp BACKSLASH     &kp PIPE   &en SLASH          &none        &none  &en SEMICOLON      &en COLON             &none           &none                  &en QUESTION  &none
&none  &none   &none             &none      &none              &none        &none  &none              &en COMMA             &en DOT         &none                  &none
            >;
        };

        NAV {
            bindings = <
&none  &none  &none              &none              &none             &none    &none  &none          &none      &none      &none      &none     &kp DELETE
&none  &none  &none              &mmv MOVE_Y(-400)  &none             &none    &none  &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp HOME  &none
&none  &none  &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &none    &none  &kp LEFT       &kp DOWN   &kp UP     &kp RIGHT  &none     &none
&none  &none  &none              &none              &none             &none    &none  &kp PAGE_DOWN  &none      &none      &none      &kp END   &none
&none  &none  &none              &none              &none             &none    &none  &none          &none      &none      &none      &none
            >;

            label = "nav";
        };
    };
};
